<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>i4-data-cloud</artifactId>
		<groupId>cn.i4.data.cloud</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>cn.i4.data.cloud</groupId>
	<artifactId>i4-data-cloud-start-schedule</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>i4-data-cloud-start-schedule</name>
	<description>定时任务</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- 热部署 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<!-- 启用 -->
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<!--base-->
		<dependency>
			<groupId>cn.i4.data.cloud</groupId>
			<artifactId>i4-data-cloud-base</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!--core-->
		<dependency>
			<groupId>cn.i4.data.cloud</groupId>
			<artifactId>i4-data-cloud-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!--缓存-->
		<dependency>
			<groupId>cn.i4.data.cloud</groupId>
			<artifactId>i4-data-cloud-cache</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


	</dependencies>

	<build>
		<finalName>i4-data-cloud-start-schedule</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
