# i4-data-cloud

./: .gitignore  README.md  pom.xml
i4-data-cloud-base/: pom.xml
i4-data-cloud-cache/: pom.xml
i4-data-cloud-core/: pom.xml
i4-data-cloud-core/src/main/resources/mapper/core/: AfternoonTeaMapper.xml  AfternoonTeaMenuMapper.xml  AfternoonTeaSelectMapper.xml  AfternoonTeaTaskMapper.xml  AttendanceCalendarMapper.xml  AttendanceDayMapper.xml  AttendanceMapper.xml  AttendanceMendMapper.xml  AttendanceMendProcessNodeMapper.xml  AttendanceMonthMapper.xml  AttendanceYearMapper.xml  AutocodeDatasourceMapper.xml  FileMapper.xml  HistoryNoticeFileMapper.xml  HistoryNoticeMapper.xml  HistoryNoticeReadMapper.xml  InviteCodeRoleMapper.xml  LeaveFileMapper.xml  LeaveMapper.xml  LeaveProcessMapper.xml  LeaveProcessNodeMapper.xml  LogAutocodeMapper.xml  LogLimitMapper.xml  LogPermissionErrorMapper.xml  LogRequestMapper.xml  PartyActivityImageLikeMapper.xml  PartyActivityImageMapper.xml  PartyActivityMapper.xml  PartyActivitySignMapper.xml  RichTextMapper.xml  SetRabbitmqExchangeMapper.xml  SetRabbitmqQueueMapper.xml  SystemConstantMapper.xml  UserInfoMapper.xml  UserMapper.xml  VActReModelMapper.xml  WeekreportFileMapper.xml  WeekreportMapper.xml  WeekreportProcessNodeMapper.xml
i4-data-cloud-mongo/: pom.xml
i4-data-cloud-mq/: pom.xml
i4-data-cloud-sms/: pom.xml
i4-data-cloud-start-activiti-design/: pom.xml
i4-data-cloud-start-activiti-design/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
i4-data-cloud-start-activiti-design/src/main/resources/templates/error/: 404.html
i4-data-cloud-start-autocode/: pom.xml
i4-data-cloud-start-autocode/src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
i4-data-cloud-start-autocode/src/main/resources/ftl/: Dto.ftl  IService.ftl  Mapper.ftl  MapperXml.ftl  Model.ftl  ServiceImpl.ftl  View.ftl  val.txt
i4-data-cloud-start-file/: pom.xml
i4-data-cloud-start-file/src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
i4-data-cloud-start-gateway/: pom.xml
i4-data-cloud-start-gateway/src/main/resources/: application-dev.properties  application-prod.properties  application.yml  logback.xml
i4-data-cloud-start-schedule/: pom.xml
i4-data-cloud-start-schedule/src/main/resources/: application-dev.properties  logback.xml
i4-data-cloud-start-system/: pom.xml
i4-data-cloud-start-system/src/main/resources/: application-dev.properties  logback.xml
i4-data-cloud-start-system/src/main/resources/config/: mongo.setting
i4-data-cloud-start-system/src/main/resources/static/: assign.js
i4-data-cloud-start-system/src/main/resources/static/templates/: index.js
i4-data-cloud-start-system/src/main/resources/templates/: assign.ftl  base.ftl  index.ftl
i4-data-cloud-start-system/src/main/resources/templates/about/: authInfo_index.ftl
i4-data-cloud-start-system/src/main/resources/templates/activityCenter/: activityDeploy_add.ftl  activityDeploy_edit.ftl  activityDeploy_index.ftl  activityType_index.ftl  activity_image.ftl  activity_index.ftl  activity_read.ftl  activity_sign.ftl  imageWall_detail.ftl  imageWall_index.ftl
i4-data-cloud-start-system/src/main/resources/templates/afternoonTea/: list_add.ftl  list_edit.ftl  list_index.ftl  list_select.ftl  selectLog_index.ftl  select_index.ftl  taskDeploy_add.ftl  taskDeploy_detail.ftl  taskDeploy_edit.ftl  taskDeploy_index.ftl  task_detail.ftl  task_index.ftl  task_order.ftl  type_index.ftl
i4-data-cloud-start-system/src/main/resources/templates/attendanceCenter/: attendanceCalendar_add.ftl  attendanceCalendar_index.ftl  attendanceDayLog_index.ftl  attendanceDayLog_update.ftl  attendanceDay_index.ftl  attendanceMendLog_index.ftl  attendanceMendLog_log.ftl  attendanceMend_add.ftl  attendanceMend_apply.ftl  attendanceMend_edit.ftl  attendanceMend_index.ftl  attendanceMend_log.ftl  attendanceMend_where.ftl  attendanceMonthLog_index.ftl  attendanceMonth_index.ftl  attendanceRecordLog_index.ftl  attendanceRecord_index.ftl  attendanceYearLog_index.ftl  attendanceYear_index.ftl
i4-data-cloud-start-system/src/main/resources/templates/autoCode/: codeLog_detail.ftl  codeLog_index.ftl  dataSource_add.ftl  dataSource_edit.ftl  dataSource_index.ftl  dataSource_read.ftl
i4-data-cloud-start-system/src/main/resources/templates/error/: 404.ftl  408.ftl  409.ftl  410.ftl  5xx.ftl
i4-data-cloud-start-system/src/main/resources/templates/history/: historyImageWall_detail.ftl  historyImageWall_index.ftl  historyNotice_add.ftl  historyNotice_edit.ftl  historyNotice_index.ftl  historyNotice_read.ftl
i4-data-cloud-start-system/src/main/resources/templates/leaveRout/: leaveApply_add.ftl  leaveApply_apply.ftl  leaveApply_edit.ftl  leaveApply_index.ftl  leaveApply_where.ftl  leaveBoard_index.ftl  leaveLog_index.ftl  leaveLog_where.ftl  leaveProcess_log.ftl  leaveType_index.ftl
i4-data-cloud-start-system/src/main/resources/templates/logCache/: limitLog_index.ftl  permissionLog_index.ftl  requestLog_index.ftl  request_detail.ftl  request_index.ftl
i4-data-cloud-start-system/src/main/resources/templates/materialMsg/: fileFind_index.ftl  fileFind_selectFile.ftl  fileFind_selectImage.ftl  fileFind_selectImageList.ftl  fileFind_upload.ftl  fileFind_uploadBatch.ftl  richText_add.ftl  richText_edit.ftl  richText_index.ftl  richText_read.ftl  richText_select.ftl
i4-data-cloud-start-system/src/main/resources/templates/processEngine/: deployMsg_image.ftl  deployMsg_index.ftl  modelMsg_index.ftl  process_image.ftl
i4-data-cloud-start-system/src/main/resources/templates/rabbitmqMsg/: exchangeMsg_add.ftl  exchangeMsg_edit.ftl  exchangeMsg_index.ftl  queueMsg_add.ftl  queueMsg_edit.ftl  queueMsg_index.ftl
i4-data-cloud-start-system/src/main/resources/templates/systemMsg/: constantMsg_index.ftl  departmentMsg_index.ftl  inviteCodeMsg_add.ftl  inviteCodeMsg_index.ftl  menuMsg_add.ftl  menuMsg_button.ftl  menuMsg_button_add.ftl  menuMsg_button_edit.ftl  menuMsg_child.ftl  menuMsg_edit.ftl  (+7 more)
(+988 files in other folders)
