server.port=9012
spring.application.name=i4-data-cloud-start-file

#数据源
spring.datasource.url=jdbc:mysql://www.wangjc.vip:3306/wangjc_blog?useUnicode=true&characterEncoding=utf8&useSSL=false&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=Wangjc@697295
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=100
spring.datasource.max-idle=100
spring.datasource.max-wait=30000
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.testOnBorrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=5000

#mybatis_plus
mybatis-plus.mapper-locations=classpath*:/mapper/*/*.xml
mybatis-plus.typeAliasesPackage=com.baomidou.xx.entity
mybatis-plus.typeEnumsPackage=com.baomidou.xx.entity.enums
mybatis-plus.global-config.db-config.id-type=id_worker
mybatis-plus.global-config.db-config.column-underline=true
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.refresh=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.callSettersOnNulls=true

#redis配置，后期升级为读写分离
spring.redis.host=192.168.1.7
spring.redis.timeout=5000
spring.redis.password=123456
spring.redis.port=6379
spring.redis.database=3
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

#日志级别
logging.level.org.springframeword:info
logging.level.cn.i4.data.cloud:info

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${eureka.instance.hostname}
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
#定义服务多久去注册中心续约
eureka.instance.lease-renewal-interval-in-seconds=30
#定义服务多久不去续约认为服务失效
eureka.instance.lease-expiration-duration-in-seconds=90

#注册中心，集群的话就写多个，身份认证
eureka.service.center=localhost:9001
eureka.service.auth.user=i4cloud
eureka.service.auth.password=ppdappda
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.service.auth.user}:${eureka.service.auth.password}@${eureka.service.center}/eureka/

#FastDfs的配置	====================================
#单个文件最大尺寸(设置100)
spring.servlet.multipart.max-file-size=100MB
#一个请求文件的最大尺寸
spring.servlet.multipart.max-request-size=100MB
#设置一个文件上传的临时文件目录（本地需要创建个目录）
spring.servlet.multipart.location=/opt/temp1/
#读取inputstream阻塞时间
fdfs.connect-timeout=600
fdfs.so-timeout=1500
#tracker地址
fdfs.trackerList=192.168.1.7:22122
#缩略图配置
fdfs.thumbImage.height=150
fdfs.thumbImage.width=150
spring.jmx.enabled=false
#通过nginx 访问地址
fdfs.resHost=192.168.1.7
fdfs.storagePort=80
fdfs.maxSize=102400
#获取连接池最大数量
fdfs.pool.max-total=200

#自定义配置,认证中心，重定向地址，主页
i4.data.cloud.auth-url=authlogin
i4.data.cloud.server-url=
i4.data.cloud.main-page=/main/index