server.port=9001

spring.application.name=i4-data-cloud-start-eureka

#配置springSecurity登录用户名和密码
spring.security.user.name=i4cloud
spring.security.user.password=ppdappda

#关闭Eureka Server自我保护机制配置。自我保护：如果在15分钟内超过85%的客户端节点都没有正常的心跳，那么Eureka就认为客户端与注册中心出现了网络故障，Eureka Server自动进入自我保护机制
#关闭后，当Eureka服务器在短时间内丢失过多客户端时，自我保护模式可使服务端不再删除失去连接的客户端
eureka.server.enable-self-preservation=false

# 服务名，默认取spring.application.name配置值，如果没有则为 unknown
eureka.instance.hostname=localhost
#将IP注册到eureka server上，不配置就是机器的主机名
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${eureka.instance.hostname}

#禁止自己注册到注册中心
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

#日志级别
logging.level.org.springframeword:debug
logging.level.cn.i4.data.cloud:debug

#单个文件最大尺寸(设置100)
spring.servlet.multipart.max-file-size=100MB
#一个请求文件的最大尺寸
spring.servlet.multipart.max-request-size=100MB
#设置一个文件上传的临时文件目录（本地需要创建个目录）
spring.servlet.multipart.location=/opt/temp3/
