<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>i4-data-cloud</artifactId>
        <groupId>cn.i4.data.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>i4-data-cloud-mongo</artifactId>

    <dependencies>

        <!--引入base-->
        <dependency>
            <groupId>cn.i4.data.cloud</groupId>
            <artifactId>i4-data-cloud-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--mongo-->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.8.1</version>
        </dependency>

    </dependencies>

</project>