server.port=8000

#数据源
spring.datasource.url=jdbc:mysql://192.168.1.233:3306/i4_system?useUnicode=true&characterEncoding=utf8&useSSL=false&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=100
spring.datasource.max-idle=100
spring.datasource.max-wait=30000
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.testOnBorrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=5000

#核心线程数，最大线程数，队列大小，线程名称前缀
i4.data.cloud.schedule.executor.core_pool_size=10
i4.data.cloud.schedule.executor.max_pool_size=30
i4.data.cloud.schedule.executor.queue_size=9999
i4.data.cloud.schedule.executor.thread_name_prefix=i4_data_cloud_schedule
