<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>i4-data-cloud</artifactId>
        <groupId>cn.i4.data.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.i4.data.cloud</groupId>
    <artifactId>i4-data-cloud-start-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>i4-data-cloud-start-system</name>
    <description>system manager</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 热部署 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <!-- 启用 -->
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!--跨服务文件上传-->
        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form-spring</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form</artifactId>
            <version>3.6.0</version>
        </dependency>

        <!--freemarket-页面展示组件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <!--rapid-freemarker 模板继承框架-->
        <dependency>
            <groupId>com.googlecode.rapid-framework</groupId>
            <artifactId>rapid-core</artifactId>
            <version>4.0.5</version>
        </dependency>

        <!--shiro权限控制-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.4.2</version>
        </dependency>

        <!--base-->
        <dependency>
            <groupId>cn.i4.data.cloud</groupId>
            <artifactId>i4-data-cloud-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--core-->
        <dependency>
            <groupId>cn.i4.data.cloud</groupId>
            <artifactId>i4-data-cloud-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--缓存-->
        <dependency>
            <groupId>cn.i4.data.cloud</groupId>
            <artifactId>i4-data-cloud-cache</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--消息队列-->
        <dependency>
            <groupId>cn.i4.data.cloud</groupId>
            <artifactId>i4-data-cloud-mq</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>i4-data-cloud-start-system</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
