<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>i4-data-cloud</artifactId>
        <groupId>cn.i4.data.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>i4-data-cloud-mq</artifactId>

    <dependencies>

        <!-- springboot集成rabbitmq依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!--引入base-->
        <dependency>
            <groupId>cn.i4.data.cloud</groupId>
            <artifactId>i4-data-cloud-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--引入Redis-->
        <dependency>
            <groupId>cn.i4.data.cloud</groupId>
            <artifactId>i4-data-cloud-cache</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--引入core中的配置项-->
        <dependency>
            <groupId>cn.i4.data.cloud</groupId>
            <artifactId>i4-data-cloud-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>